config setup

conn L2TP-PSK
    authby=secret
    pfs=no
    auto=add
    rekey=yes
    left=%defaultroute
    type=transport
    leftprotoport=17/1701
    rightprotoport=17/1701
    ikelifetime=8h
    keylife=1h
    dpddelay=30
    dpdtimeout=120
    dpdaction=clear
    ike=aes128-sha1-modp2048,aes256-sha1-modp4096,aes128-sha1-modp1536,aes256-sha1-modp2048,aes128-sha1-modp1024,aes256-sha1-modp1536,aes256-sha1-modp1024,aes256-sha1,3des-sha1-modp1024,3des-sha1
    right=xxx.xxx.xxx.xxx
